{
  "name": "PokerTraining",
  "version": "1.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasbaylon/PokerTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasbaylon/PokerTraining/issues"
  },
  "homepage": "https://github.com/lucasbaylon/PokerTraining#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "socket.io": "^4.5.4"
  }
}
